spring.application.name=YouTube-Video-Uploader
youtube-v3-upload-url=https://www.googleapis.com/upload/youtube/v3/videos?uploadType=resumable&part=snippet,status

spring.ai.ollama.chat.model=deepseek-r1:1.5b
spring.ai.ollama.chat.enabled=true
spring.ai.anthropic.base-url=http://localhost:11434